.home {
  width: 100%;
  z-index: 100 !important;
}
.mySwiper {
  height: 500px;
}
.swiper-container{
  height: 100%;
}
.swiper-slide {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}
.home__swiper {
  width: 100%;
  height: 100%;
  &-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}
.home__news {
  width: 100%;
  overflow: hidden;
  &-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 90px;
    gap: 25px;
  }
  &-title {
    font-size: 26px;
    color: 000;
    padding: 30px 60px;
    text-align: center;
  }
  &-card {
    width: 385px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 15px;
  }
  &-img {
    width: 360px;
    height: 200px;
    cursor: pointer;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 5px;
  }
  &-date {
    font-size: 14px;
    color: gray;
  }
  &-subtitle {
    font-size: 18px;
    color: #000;
  }
  &-link {
    text-decoration: none;
    color: #1e88e5;
    display: flex;
    justify-content: flex-end;

  }
}
