.news__details {
  width: 70%;
  margin-top: 120px;
  &-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 15px;
    margin: 0 35px;
  }

  &-title {
    font-size: 22px;
    width: 90%;
  }

  &-date {
    display: flex;
    gap: 5px;
    align-items: center;
    text-align: center;
    font-size: 19px;
  }

  &-image {
    width: 90%;
    margin: 15px 5px;
    display: flex;
    object-fit: cover;
    .swiper {
      height: 600px;
      margin-left: 10px;
    }
  }

  &-info {
    margin: 0 35px;
  }

  &-desc {
    color: #333;
    margin: 20px 15px;
    width: 75%;
    font-size: 19px;
    line-height: 1.6;
  }

  &-bottom {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
  }

  &-socials {
    display: flex;
    gap: 15px;

    .facebook {
      font-size: 28px;
      cursor: pointer;

      &:hover {
        color: #1877f2;
      }
    }

    .whatsapp {
      font-size: 28px;
      cursor: pointer;

      &:hover {
        color: #25d366;
      }
    }
  }
}

.news__swiper {
  width: 100%;
  height: 300px;
  margin: 15px 0;

  &-img {
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
  }
}

.news__info {
  display: flex;
  width: 100%;
}

.news__right {
  width: 25%;
  display: flex;
  flex-direction: column;
  margin-top: 220px;
  gap: 10px;
  &-title {
    padding: 15px 0;
  }
}

.news__right-extra {
  width: 450px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.35) !important;
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.35) !important;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.35) !important;
  border-radius: 8px;
  padding: 25px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  cursor: pointer;
}

.news__right-extra-date {
  color: #000;
}

.news__right-extra-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-decoration: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 1350px) {
  .news__info {
    flex-direction: column;
  }
  .news__details {
    width: 100%;
    &-image {
      width: 100%;
    }
    &-desc {
      width: 95%;
      margin: 20px 25px;
    }
  }
  .news__right {
    width: 100%;
    margin: 20px ;
    align-items: center;
    &-title {
      text-align: left;
    }
    &-extra {
      width: 80%;
    }
  }
}

@media screen and (max-width:820px) {
  .news__right{
    align-items: center;
    margin: 0;
  }
  .news__details-title{
    font-size: 20px;
  }
  
}
